.App {
  text-align: center;
  height: 100%;
  min-height: 100vh;
  background-color: rgb(82,65,44, 0.9);
  overflow-x: hidden;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding-top: 10vh;
}

.home-section{
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
}

.admin-section{
  width: 100%;
  height: 100%;
  flex-direction: row;
  text-align: center;
}

.home-playlists-section{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
}

/* pages */

.all-songs-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  gap: 20px;
  margin: 7vh;
  margin-left: 10vw;
}

.all-playlists-container {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}

.single-page {
  display: flex;
  height: 100%;
  flex-direction: row;
  align-items: center;
  font-size: calc(10px + 2vmin);
}

.admin-section {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}


/* bars: */

#top-bar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgb(82,65,44);
  text-align: right;
  z-index: 1;
}

#top-bar img {
  height: 50px;
}

#side-bar {
  position: fixed;
  height: 100%;
  z-index: 2;
}

.card {
  width: 100%;
  height: 100%;
}

.card :hover {
  background-color: rgb(102, 68, 55);
}

/* carousle: */

.carousel-item {
  padding: 10px;
}

.carousel-container {
  width: 70%;
  align-self: center;
}


/* logos: */

.song-logo {
  height: 10vh;
  pointer-events: all;
  cursor: pointer;
}

.playlist-logo {
  height: 13vh;
  width: 18vh;
  pointer-events: all;
  cursor: pointer;
}

.playlist-list-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-size: 60%;
} 


.logo-container {
  height: 100%;
}

.card-logo {
  height: 13vh;
  width: 13vh;
  pointer-events: all;
  cursor: pointer;
}

.no-likes-message {
  color: rgb(82,65,44);
}

.no-likes-message a:visited {
  color: rgb(82,65,44);
}


/* medias */

@media (prefers-reduced-motion: no-preference) {
  .song-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* single-components */

.player {
  position: fixed;
  top: 0;
  right: 0;
  width: 40vh;
  height: 40vh;
  background-image: linear-gradient(to bottom right, rgba(114, 95, 72), rgba(68, 51, 30));
  box-shadow: 1px 1px 10px 5px rgba(36, 21, 4);
  display: flex;
  z-index: 1;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.add-artist-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.add-artist-modal{
  margin-top: 16px;
  margin-left: auto;
}


.loader {
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #3498db;
	width: 120px;
	height: 120px;
	-webkit-animation: spin 2s linear infinite; /* Safari */
	animation: spin 2s linear infinite;
  }