DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Liam1234
DB_NAME=myplayer_ORM

ACCESS_TOKEN_SECRET=1234
REFRESH_TOKEN_SECRET=12345

ELASTIC_ID=My-Player:ZWFzdHVzMi5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo5MjQzJDMzYTNmODBlYWVkMzQ4OTE4N2JmMjZhZTk1MDAzNGJiJDBiYzMzZGZjMWNhMDQzYTc4MWU2ZWNmNjA0N2ZhMTg1
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=LQgaUr5rKdV6gy5HkUylZJvG

